.auto-selected-card {
    margin: 20px;
    padding: 20px;
  }
  
  .auto-selected-card mat-card-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .auto-selected-card mat-card-content {
    padding: 16px;
  }
  
  .selected-stories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between cards */
  }
  
  .selected-story-card {
    flex: 1 1 calc(33.333% - 16px); /* Ensures 3 cards per row */
    max-width: calc(33.333% - 16px); /* Matches flex basis */
    box-sizing: border-box; /* Ensures padding and border do not affect width */
  }
  
  .selected-story-card mat-card {
    height: 150px; /* Fixed height for each card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .selected-story-card mat-card mat-card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    white-space: nowrap; /* Prevents wrapping */
    overflow: hidden; /* Hides overflowing text */
    text-overflow: ellipsis; /* Adds ellipsis for overflow */
  }
  
  .selected-story-card mat-card mat-card-content {
    font-size: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limits description to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Hides overflowing text */
    text-overflow: ellipsis; /* Adds ellipsis for overflow */
  }

  .header {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 10px 0; /* Adds vertical padding */
  }
  
  .sprint-capacity {
    font-weight: bold;
    font-size: 14px;
    color: #1976d2; /* Color for the sprint capacity */
    margin-left: 20px; /* Adds space between the title and the sprint capacity */
  }
  